vfe01@LAPTOP-3C87DEBP:~/code/github_repos/fredrik.hammarberg.0804/inlup
par/inlupp1$ make test_ll                                             
gcc -g -Wall linked_list_test.c -lcunit linked_list.c
linked_list_test.c: In function ‘test_remove_from_list_multiple_entrie’
:                                                                     
linked_list_test.c:440:6: error: expected identifier or ‘(’ before ‘[’ 
token                                                                 
  440 |   int[] elements_to_append = [first, middle_left, middle_right,
last]                                                                 
      |      ^
linked_list_test.c:441:19: error: ‘i’ undeclared (first use in this fun
ction)                                                                
  441 |   for (int i = 0; i < 4; i++){
      |                   ^
linked_list_test.c:441:19: note: each undeclared identifier is reported
 only once for each function it appears in                            
linked_list_test.c:441:29: error: expected ‘;’ before ‘)’ token
  441 |   for (int i = 0; i < 4; i++){
      |                             ^
      |                             ;
linked_list_test.c:441:29: error: expected statement before ‘)’ token
linked_list_test.c:442:34: error: ‘elements_to_append’ undeclared (firs
t use in this function)                                               
  442 |     ioopm_linked_list_append(ll, elements_to_append[i]);
      |                                  ^~~~~~~~~~~~~~~~~~
linked_list.c: In function ‘ioopm_linked_list_apply_to_all’:
linked_list.c:208:23: warning: comparison between pointer and integer
  208 |     for (int i = 0; i < list->end; i++)
      |                       ^
make: *** [Makefile:6: test_ll] Error 1
vfe01@LAPTOP-3C87DEBP:~/code/github_repos/fredrik.hammarberg.0804/inlup
par/inlupp1$ !! | less
make test_ll | less
gcc -g -Wall linked_list_test.c -lcunit linked_list.c
linked_list_test.c: In function ‘test_remove_from_list_multiple_entrie’
:                                                                     
linked_list_test.c:440:6: error: expected identifier or ‘(’ before ‘[’ 
token                                                                 
  440 |   int[] elements_to_append = [first, middle_left, middle_right,
last]                                                                 
      |      ^
linked_list_test.c:441:19: error: ‘i’ undeclared (first use in this fun
ction)                                                                
  441 |   for (int i = 0; i < 4; i++){
      |                   ^
linked_list_test.c:441:19: note: each undeclared identifier is reported
 only once for each function it appears in                            
linked_list_test.c:441:29: error: expected ‘;’ before ‘)’ token
  441 |   for (int i = 0; i < 4; i++){
      |                             ^
      |                             ;
linked_list_test.c:441:29: error: expected statement before ‘)’ token
linked_list_test.c:442:34: error: ‘elements_to_append’ undeclared (firs
t use in this function)                                               
  442 |     ioopm_linked_list_append(ll, elements_to_append[i]);
      |                                  ^~~~~~~~~~~~~~~~~~
linked_list.c: In function ‘ioopm_linked_list_apply_to_all’:
linked_list.c:208:23: warning: comparison between pointer and integer
  208 |     for (int i = 0; i < list->end; i++)
      |                       ^
make: *** [Makefile:6: test_ll] Error 1
...skipping...
gcc -g -Wall linked_list_test.c -lcunit linked_list.c
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
vfe01@LAPTOP-3C87DEBP:~/code/github_repos/fredrik.hammarberg.0804/inlup
par/inlupp1$ make test_ll
gcc -g -Wall linked_list_test.c -lcunit linked_list.c
linked_list_test.c: In function ‘test_remove_from_list_multiple_entrie’
:                                                                     
linked_list_test.c:440:6: error: expected identifier or ‘(’ before ‘[’ 
token                                                                 
  440 |   int[] elements_to_append = [first, middle_left, middle_right,
last]                                                                 
      |      ^
linked_list_test.c:441:19: error: ‘i’ undeclared (first use in this fun
ction)                                                                
  441 |   for (int i = 0; i < 4; i++){
      |                   ^
linked_list_test.c:441:19: note: each undeclared identifier is reported
 only once for each function it appears in                            
linked_list_test.c:441:29: error: expected ‘;’ before ‘)’ token
  441 |   for (int i = 0; i < 4; i++){
      |                             ^
      |                             ;
linked_list_test.c:441:29: error: expected statement before ‘)’ token
linked_list_test.c:442:34: error: ‘elements_to_append’ undeclared (firs
t use in this function)                                               
  442 |     ioopm_linked_list_append(ll, elements_to_append[i]);
      |                                  ^~~~~~~~~~~~~~~~~~
linked_list.c: In function ‘ioopm_linked_list_apply_to_all’:
linked_list.c:208:23: warning: comparison between pointer and integer
  208 |     for (int i = 0; i < list->end; i++)
      |                       ^
make: *** [Makefile:6: test_ll] Error 1
vfe01@LAPTOP-3C87DEBP:~/code/github_repos/fredrik.hammarberg.0804/inlup
par/inlupp1$ make test_ll                                             
gcc -g -Wall linked_list_test.c -lcunit linked_list.c
linked_list_test.c: In function ‘test_remove_from_list_multiple_entrie’
:                                                                     
linked_list_test.c:440:6: error: expected identifier or ‘(’ before ‘[’ 
token                                                                 
  440 |   int[] elements_to_append = {first, middle_left, middle_right,
last}                                                                 
      |      ^
linked_list_test.c:442:34: error: ‘elements_to_append’ undeclared (firs
t use in this function)                                               
  442 |     ioopm_linked_list_append(ll, elements_to_append[i]);
      |                                  ^~~~~~~~~~~~~~~~~~
linked_list_test.c:442:34: note: each undeclared identifier is reported
 only once for each function it appears in                            
linked_list.c: In function ‘ioopm_linked_list_apply_to_all’:
linked_list.c:208:23: warning: comparison between pointer and integer
  208 |     for (int i = 0; i < list->end; i++)
      |                       ^
make: *** [Makefile:6: test_ll] Error 1
vfe01@LAPTOP-3C87DEBP:~/code/github_repos/fredrik.hammarberg.0804/inlup
par/inlupp1$ make test_ll                                             
gcc -g -Wall linked_list_test.c -lcunit linked_list.c
linked_list_test.c: In function ‘test_remove_from_list_multiple_entrie’
:                                                                     
linked_list_test.c:440:6: error: expected identifier or ‘(’ before ‘[’ 
token                                                                 
  440 |   int[] elements_to_append = {first, middle_left, middle_right,
last};                                                                
      |      ^
linked_list_test.c:442:34: error: ‘elements_to_append’ undeclared (firs
t use in this function)                                               
  442 |     ioopm_linked_list_append(ll, elements_to_append[i]);
      |                                  ^~~~~~~~~~~~~~~~~~
linked_list_test.c:442:34: note: each undeclared identifier is reported
 only once for each function it appears in                            
linked_list.c: In function ‘ioopm_linked_list_apply_to_all’:
linked_list.c:208:23: warning: comparison between pointer and integer
  208 |     for (int i = 0; i < list->end; i++)
      |                       ^
make: *** [Makefile:6: test_ll] Error 1
vfe01@LAPTOP-3C87DEBP:~/code/github_repos/fredrik.hammarberg.0804/inlup
par/inlupp1$ make test_ll                                             
gcc -g -Wall linked_list_test.c -lcunit linked_list.c
linked_list_test.c: In function ‘test_remove_from_list_multiple_entrie’
:                                                                     
linked_list_test.c:440:6: error: expected identifier or ‘(’ before ‘[’ 
token                                                                 
  440 |   int[4] elements_to_append = {first, middle_left, middle_right
,last};                                                               
      |      ^
linked_list_test.c:442:34: error: ‘elements_to_append’ undeclared (firs
t use in this function)                                               
  442 |     ioopm_linked_list_append(ll, elements_to_append[i]);
      |                                  ^~~~~~~~~~~~~~~~~~
linked_list_test.c:442:34: note: each undeclared identifier is reported
 only once for each function it appears in                            
linked_list.c: In function ‘ioopm_linked_list_apply_to_all’:
linked_list.c:208:23: warning: comparison between pointer and integer
  208 |     for (int i = 0; i < list->end; i++)
      |                       ^
make: *** [Makefile:6: test_ll] Error 1
vfe01@LAPTOP-3C87DEBP:~/code/github_repos/fredrik.hammarberg.0804/inlup
par/inlupp1$ make test_ll                                             
gcc -g -Wall linked_list_test.c -lcunit linked_list.c
linked_list.c: In function ‘ioopm_linked_list_apply_to_all’:
linked_list.c:208:23: warning: comparison between pointer and integer
  208 |     for (int i = 0; i < list->end; i++)
      |                       ^
valgrind ./a.out
==7941== Memcheck, a memory error detector
==7941== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al
.                                                                     
==7941== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright 
info                                                                  
==7941== Command: ./a.out
==7941== 


     CUnit - A unit testing framework for C - Version 2.1-3
     http://cunit.sourceforge.net/


Suite: Test for Hash_table.c
  Test: Test for create and destroy ...passed
  Test: Test appending with a single entry in empty list ...passed
  Test: Test appending with multiple entries ...passed
  Test: Test prepending with a single entry ...passed
  Test: Test prepending with multiple entries ...passed
  Test: Test prepending and appending ...passed
  Test: Test appending  and prepending ...passed
  Test: Test length of an empty list ...passed
  Test: Test length of a list with a single entry ...passed
  Test: Test length of a list with multiple entries ...passed
  Test: Get first element in list ...passed
  Test: Get middle element in list ...passed
  Test: Get last element in list ...passed
  Test: Test clear on an empty list ...passed
  Test: Test clear on a list with a single entry ...passed
  Test: Test clear on a list with multiple entries ...passed
  Test: Test insert on an empty list ...passed
  Test: Test insert at start on a list with a single entry ...passed
  Test: Test insert at end on a list with a single entry ...passed
  Test: Test insert at start on a list with multiple entries ...passed
  Test: Test insert at end on a list with multiple entries ...passed
  Test: Test insert in middle on a list with multiple entries ...passed
  Test: Test predicates on an empty list ...passed
  Test: Test predicates on a list with a single entry ...passed
  Test: Test predicates on a list with multiple entries ...passed
  Test: Test apply function to all on an empty list ...==7941== Invalid
 read of size 4                                                       
==7941==    at 0x10A9F8: test_function (linked_list_test.c:367)
==7941==    by 0x10BC0D: ioopm_linked_list_apply_to_all (linked_list.c:
210)                                                                  
==7941==    by 0x10AAFD: test_apply_func_empty (linked_list_test.c:391)
==7941==    by 0x4856CC6: ??? (in /usr/lib/x86_64-linux-gnu/libcunit.so
.1.0.1)                                                               
==7941==    by 0x4856EFC: ??? (in /usr/lib/x86_64-linux-gnu/libcunit.so
.1.0.1)                                                               
==7941==    by 0x485736D: CU_run_all_tests (in /usr/lib/x86_64-linux-gn
u/libcunit.so.1.0.1)                                                  
==7941==    by 0x10B634: main (linked_list_test.c:540)
==7941==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==7941== 
==7941== 
==7941== Process terminating with default action of signal 11 (SIGSEGV)
==7941==  Access not within mapped region at address 0x0
==7941==    at 0x10A9F8: test_function (linked_list_test.c:367)
==7941==    by 0x10BC0D: ioopm_linked_list_apply_to_all (linked_list.c:
210)                                                                  
==7941==    by 0x10AAFD: test_apply_func_empty (linked_list_test.c:391)
==7941==    by 0x4856CC6: ??? (in /usr/lib/x86_64-linux-gnu/libcunit.so
.1.0.1)                                                               
==7941==    by 0x4856EFC: ??? (in /usr/lib/x86_64-linux-gnu/libcunit.so
.1.0.1)                                                               
==7941==    by 0x485736D: CU_run_all_tests (in /usr/lib/x86_64-linux-gn
u/libcunit.so.1.0.1)                                                  
==7941==    by 0x10B634: main (linked_list_test.c:540)
==7941==  If you believe this happened as a result of a stack
==7941==  overflow in your program's main thread (unlikely but
==7941==  possible), you can try to increase the size of the
==7941==  main thread stack using the --main-stacksize= flag.
==7941==  The main thread stack size used in this run was 10022912.
==7941== 
==7941== HEAP SUMMARY:
==7941==     in use at exit: 2,630 bytes in 60 blocks
==7941==   total heap usage: 280 allocs, 220 frees, 6,774 bytes allocat
ed                                                                    
==7941== 
==7941== LEAK SUMMARY:
==7941==    definitely lost: 0 bytes in 0 blocks
==7941==    indirectly lost: 0 bytes in 0 blocks
==7941==      possibly lost: 0 bytes in 0 blocks
==7941==    still reachable: 2,630 bytes in 60 blocks
==7941==         suppressed: 0 bytes in 0 blocks
==7941== Rerun with --leak-check=full to see details of leaked memory
==7941== 
==7941== For lists of detected and suppressed errors, rerun with: -s
==7941== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
make: *** [Makefile:7: test_ll] Segmentation fault
vfe01@LAPTOP-3C87DEBP:~/code/github_repos/fredrik.hammarberg.0804/inlup
par/inlupp1$ !! | less
make test_ll | less
gcc -g -Wall linked_list_test.c -lcunit linked_list.c
linked_list.c: In function ‘ioopm_linked_list_apply_to_all’:
linked_list.c:208:23: warning: comparison between pointer and integer
  208 |     for (int i = 0; i < list->end; i++)
      |                       ^
valgrind ./a.out
==7951== Memcheck, a memory error detector
==7951== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al
.                                                                     
==7951== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright 
info                                                                  
==7951== Command: ./a.out
==7951== 


     CUnit - A unit testing framework for C - Version 2.1-3
     http://cunit.sourceforge.net/


Suite: Test for Hash_table.c
  Test: Test for create and destroy ...passed
  Test: Test appending with a single entry in empty list ...passed
  Test: Test appending with multiple entries ...passed
  Test: Test prepending with a single entry ...passed
  Test: Test prepending with multiple entries ...passed
  Test: Test prepending and appending ...passed
  Test: Test appending  and prepending ...passed
  Test: Test length of an empty list ...passed
  Test: Test length of a list with a single entry ...passed
  Test: Test length of a list with multiple entries ...passed
  Test: Get first element in list ...passed
  Test: Get middle element in list ...passed
  Test: Get last element in list ...passed
  Test: Test clear on an empty list ...passed
  Test: Test clear on a list with a single entry ...passed
  Test: Test clear on a list with multiple entries ...passed
  Test: Test insert on an empty list ...passed
  Test: Test insert at start on a list with a single entry ...passed
  Test: Test insert at end on a list with a single entry ...passed
:==7951== Invalid read of size 4
==7951==    at 0x10A9F8: test_function (linked_list_test.c:367)
==7951==    by 0x10BC0D: ioopm_linked_list_apply_to_all (linked_list.c:
210)                                                                  
==7951==    by 0x10AAFD: test_apply_func_empty (linked_list_test.c:391)
==7951==    by 0x4856CC6: ??? (in /usr/lib/x86_64-linux-gnu/libcunit.so
.1.0.1)                                                               
==7951==    by 0x4856EFC: ??? (in /usr/lib/x86_64-linux-gnu/libcunit.so
.1.0.1)                                                               
==7951==    by 0x485736D: CU_run_all_tests (in /usr/lib/x86_64-linux-gn
u/libcunit.so.1.0.1)                                                  
==7951==    by 0x10B634: main (linked_list_test.c:540)
==7951==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==7951== 
==7951== 
==7951== Process terminating with default action of signal 11 (SIGSEGV)
==7951==  Access not within mapped region at address 0x0
==7951==    at 0x10A9F8: test_function (linked_list_test.c:367)
==7951==    by 0x10BC0D: ioopm_linked_list_apply_to_all (linked_list.c:
210)                                                                  
==7951==    by 0x10AAFD: test_apply_func_empty (linked_list_test.c:391)
==7951==    by 0x4856CC6: ??? (in /usr/lib/x86_64-linux-gnu/libcunit.so
.1.0.1)                                                               
==7951==    by 0x4856EFC: ??? (in /usr/lib/x86_64-linux-gnu/libcunit.so
.1.0.1)                                                               
==7951==    by 0x485736D: CU_run_all_tests (in /usr/lib/x86_64-linux-gn
u/libcunit.so.1.0.1)                                                  
==7951==    by 0x10B634: main (linked_list_test.c:540)
==7951==  If you believe this happened as a result of a stack
==7951==  overflow in your program's main thread (unlikely but
==7951==  possible), you can try to increase the size of the
==7951==  main thread stack using the --main-stacksize= flag.
==7951==  The main thread stack size used in this run was 10022912.
==7951== 
==7951== HEAP SUMMARY:
==7951==     in use at exit: 2,630 bytes in 60 blocks
==7951==   total heap usage: 280 allocs, 220 frees, 6,774 bytes allocat
ed                                                                    
==7951== 
==7951== LEAK SUMMARY:
==7951==    definitely lost: 0 bytes in 0 blocks
==7951==    indirectly lost: 0 bytes in 0 blocks
==7951==      possibly lost: 0 bytes in 0 blocks
==7951==    still reachable: 2,630 bytes in 60 blocks
==7951==         suppressed: 0 bytes in 0 blocks
==7951== Rerun with --leak-check=full to see details of leaked memory
==7951== 
==7951== For lists of detected and suppressed errors, rerun with: -s
==7951== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
make: *** [Makefile:7: test_ll] Segmentation fault
vfe01@LAPTOP-3C87DEBP:~/code/github_repos/fredrik.hammarberg.0804/inlup
par/inlupp1$ make test_ll
gcc -g -Wall linked_list_test.c -lcunit linked_list.c
linked_list.c: In function ‘ioopm_linked_list_apply_to_all’:
linked_list.c:208:23: warning: comparison between pointer and integer
  208 |     for (int i = 0; i < list->end; i++)
      |                       ^
vfe01@LAPTOP-3C87DEBP:~/code/github_repos/fredrik.hammarberg.0804/inlup
par/inlupp1$                                                          