Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 47.14      0.08     0.08    16992     0.00     0.01  ioopm_hash_table_has_key
 29.46      0.13     0.05                             get_entry
 17.68      0.16     0.03 24027334     0.00     0.00  string_eq
  5.89      0.17     0.01    33984     0.00     0.00  string_sum_hash
  0.00      0.17     0.00   963839     0.00     0.00  get_sentinel_bucket
  0.00      0.17     0.00   529435     0.00     0.00  string_lt
  0.00      0.17     0.00    33984     0.00     0.00  find_previous_entry_for_key
  0.00      0.17     0.00    33984     0.00     0.00  get_sentinel
  0.00      0.17     0.00    16992     0.00     0.00  ioopm_hash_table_insert
  0.00      0.17     0.00    16992     0.00     0.00  ioopm_hash_table_lookup
  0.00      0.17     0.00    16992     0.00     0.01  process_word
  0.00      0.17     0.00     4370     0.00     0.00  destroy_entry
  0.00      0.17     0.00     4370     0.00     0.00  entry_create
  0.00      0.17     0.00        1     0.00     0.00  ioopm_hash_table_clear
  0.00      0.17     0.00        1     0.00     0.00  ioopm_hash_table_create
  0.00      0.17     0.00        1     0.00     0.00  ioopm_hash_table_create_spec
  0.00      0.17     0.00        1     0.00     0.00  ioopm_hash_table_destroy
  0.00      0.17     0.00        1     0.00     0.00  ioopm_hash_table_keys
  0.00      0.17     0.00        1     0.00   118.92  process_file
  0.00      0.17     0.00        1     0.00     0.00  sort_keys

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2020 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 2 byte(s) for 5.87% of 0.17 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]     70.6    0.00    0.12                 main [1]
                0.00    0.12       1/1           process_file [3]
                0.00    0.00    4370/16992       ioopm_hash_table_lookup [9]
                0.00    0.00       1/1           ioopm_hash_table_create [17]
                0.00    0.00       1/1           ioopm_hash_table_keys [20]
                0.00    0.00       1/1           sort_keys [21]
                0.00    0.00       1/1           ioopm_hash_table_destroy [19]
-----------------------------------------------
                0.00    0.12   16992/16992       process_file [3]
[2]     69.8    0.00    0.12   16992         process_word [2]
                0.08    0.03   16992/16992       ioopm_hash_table_has_key [4]
                0.00    0.01   16992/16992       ioopm_hash_table_insert [10]
                0.00    0.00   12622/16992       ioopm_hash_table_lookup [9]
-----------------------------------------------
                0.00    0.12       1/1           main [1]
[3]     69.8    0.00    0.12       1         process_file [3]
                0.00    0.12   16992/16992       process_word [2]
-----------------------------------------------
                0.08    0.03   16992/16992       process_word [2]
[4]     64.7    0.08    0.03   16992         ioopm_hash_table_has_key [4]
                0.03    0.00 23993798/24027334     string_eq [6]
                0.00    0.00  963639/963839      get_sentinel_bucket [11]
-----------------------------------------------
                                                 <spontaneous>
[5]     29.4    0.05    0.00                 get_entry [5]
-----------------------------------------------
                0.00    0.00   16544/24027334     ioopm_hash_table_insert [10]
                0.00    0.00   16992/24027334     ioopm_hash_table_lookup [9]
                0.03    0.00 23993798/24027334     ioopm_hash_table_has_key [4]
[6]     17.6    0.03    0.00 24027334         string_eq [6]
-----------------------------------------------
                0.00    0.01   16992/33984       ioopm_hash_table_insert [10]
                0.00    0.01   16992/33984       ioopm_hash_table_lookup [9]
[7]      5.9    0.00    0.01   33984         get_sentinel [7]
                0.01    0.00   33984/33984       string_sum_hash [8]
-----------------------------------------------
                0.01    0.00   33984/33984       get_sentinel [7]
[8]      5.9    0.01    0.00   33984         string_sum_hash [8]
-----------------------------------------------
                0.00    0.00    4370/16992       main [1]
                0.00    0.00   12622/16992       process_word [2]
[9]      3.0    0.00    0.01   16992         ioopm_hash_table_lookup [9]
                0.00    0.01   16992/33984       get_sentinel [7]
                0.00    0.00   16992/24027334     string_eq [6]
                0.00    0.00   16992/33984       find_previous_entry_for_key [13]
-----------------------------------------------
                0.00    0.01   16992/16992       process_word [2]
[10]     3.0    0.00    0.01   16992         ioopm_hash_table_insert [10]
                0.00    0.01   16992/33984       get_sentinel [7]
                0.00    0.00   16544/24027334     string_eq [6]
                0.00    0.00   16992/33984       find_previous_entry_for_key [13]
                0.00    0.00    4370/4370        entry_create [15]
-----------------------------------------------
                0.00    0.00     100/963839      ioopm_hash_table_clear [16]
                0.00    0.00     100/963839      ioopm_hash_table_keys [20]
                0.00    0.00  963639/963839      ioopm_hash_table_has_key [4]
[11]     0.0    0.00    0.00  963839         get_sentinel_bucket [11]
-----------------------------------------------
                0.00    0.00  529435/529435      find_previous_entry_for_key [13]
[12]     0.0    0.00    0.00  529435         string_lt [12]
-----------------------------------------------
                0.00    0.00   16992/33984       ioopm_hash_table_insert [10]
                0.00    0.00   16992/33984       ioopm_hash_table_lookup [9]
[13]     0.0    0.00    0.00   33984         find_previous_entry_for_key [13]
                0.00    0.00  529435/529435      string_lt [12]
-----------------------------------------------
                0.00    0.00    4370/4370        ioopm_hash_table_clear [16]
[14]     0.0    0.00    0.00    4370         destroy_entry [14]
-----------------------------------------------
                0.00    0.00    4370/4370        ioopm_hash_table_insert [10]
[15]     0.0    0.00    0.00    4370         entry_create [15]
-----------------------------------------------
                0.00    0.00       1/1           ioopm_hash_table_destroy [19]
[16]     0.0    0.00    0.00       1         ioopm_hash_table_clear [16]
                0.00    0.00    4370/4370        destroy_entry [14]
                0.00    0.00     100/963839      get_sentinel_bucket [11]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[17]     0.0    0.00    0.00       1         ioopm_hash_table_create [17]
                0.00    0.00       1/1           ioopm_hash_table_create_spec [18]
-----------------------------------------------
                0.00    0.00       1/1           ioopm_hash_table_create [17]
[18]     0.0    0.00    0.00       1         ioopm_hash_table_create_spec [18]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[19]     0.0    0.00    0.00       1         ioopm_hash_table_destroy [19]
                0.00    0.00       1/1           ioopm_hash_table_clear [16]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[20]     0.0    0.00    0.00       1         ioopm_hash_table_keys [20]
                0.00    0.00     100/963839      get_sentinel_bucket [11]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[21]     0.0    0.00    0.00       1         sort_keys [21]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2020 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

  [14] destroy_entry (hash_table.c) [17] ioopm_hash_table_create [3] process_file
  [15] entry_create (hash_table.c) [18] ioopm_hash_table_create_spec [2] process_word
  [13] find_previous_entry_for_key (hash_table.c) [19] ioopm_hash_table_destroy [21] sort_keys
   [5] get_entry (linked_list.c) [4] ioopm_hash_table_has_key [6] string_eq
   [7] get_sentinel (hash_table.c) [10] ioopm_hash_table_insert [12] string_lt
  [11] get_sentinel_bucket (hash_table.c) [20] ioopm_hash_table_keys [8] string_sum_hash
  [16] ioopm_hash_table_clear  [9] ioopm_hash_table_lookup
